<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\common.props" />

    <PropertyGroup>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="$(TargetFramework.Contains('netstandard'))">
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" />
        <PackageReference Include="Grpc.AspNetCore" />
        <PackageReference Include="Grpc.AspNetCore.Server" />
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" />
        <PackageReference Include="Grpc.Core" />
        <PackageReference Include="Grpc.HealthCheck" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf CompileOutputs="true" Include="protos\nerosoft\*.proto" GrpcServices="None" AdditionalImportDirs=".\protos" AdditionalProtocArguments="--experimental_allow_proto3_optional" />

        <None Update="protos\nerosoft\*.proto">
            <Pack>true</Pack>
            <PackagePath>content</PackagePath>
        </None>

        <None Update="build\*.targets">
            <Pack>true</Pack>
            <PackagePath>build</PackagePath>
        </None>

        <!--		<Content Include="@(Protobuf)" LinkBase="Protos" />-->
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
</Project>
