<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\common.props" />

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('netstandard'))">
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" />
		<PackageReference Include="Grpc.AspNetCore" />
		<PackageReference Include="Grpc.AspNetCore.Server" />
		<PackageReference Include="Grpc.AspNetCore.Server.Reflection" />
		<PackageReference Include="Grpc.Core" />
		<PackageReference Include="Grpc.HealthCheck" />
		<PackageReference Include="Grpc.Tools">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Hosting" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Google.Protobuf" />
		<Reference Include="Grpc.AspNetCore.Server" />
		
		<Protobuf CompileOutputs="true" Include="protos\nerosoft\*.proto" GrpcServices="None" AdditionalImportDirs=".\protos" AdditionalProtocArguments="--experimental_allow_proto3_optional" />

		<None Update="protos\nerosoft\*.proto">
			<Pack>true</Pack>
			<PackagePath>content</PackagePath>
		</None>

		<None Update="build\*.targets">
		  <Pack>true</Pack>
		  <PackagePath>build</PackagePath>
		</None>

<!--		<Content Include="@(Protobuf)" LinkBase="Protos" />-->
	</ItemGroup>
</Project>
