<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\common.props" />

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('netstandard'))">
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" />
		<PackageReference Include="Grpc.AspNetCore" />
		<PackageReference Include="Grpc.AspNetCore.Server" />
		<PackageReference Include="Grpc.AspNetCore.Server.Reflection" />
		<PackageReference Include="Grpc.Core" />
		<PackageReference Include="Grpc.HealthCheck" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
	</ItemGroup>
	
	<ItemGroup>
		<Protobuf CompileOutputs="true" Include="protos\nerosoft\*.proto" GrpcServices="None" AdditionalImportDirs=".\protos" AdditionalProtocArguments="--experimental_allow_proto3_optional" />
		
		<None Update="protos\nerosoft\*.proto">
			<Pack>true</Pack>
			<PackagePath>content</PackagePath>
		</None>
		
		<Content Include="@(Protobuf)" LinkBase="Protos" />
	</ItemGroup>
	
	<!-- This targets file allows annotations.proto and http.proto, which are bundled in package, to be included in Grpc.Tools compilation. -->
	<!-- This saves the developer having to find and copy these files to the right location when doing gRPC JSON transcoding. -->
	<PropertyGroup>
		<!-- The path of the proto files. Content from the nupkg. -->
		<Grpc_ProtosPath>$( [System.IO.Path]::GetFullPath($(MSBuildThisFileDirectory)../content/protos) )</Grpc_ProtosPath>
	</PropertyGroup>
	
	<!-- Run immediately before the Protobuf_BeforeCompile extension point. -->
	<!-- Only include protos if project has set <IncludeHttpRuleProtos> property to true. -->
	<Target Name="Grpc_BeforeCompile" BeforeTargets="Protobuf_BeforeCompile" Condition=" '$(IncludeHttpRuleProtos)' == 'true' ">
		<PropertyGroup>
			<!-- Add nupkg proto files by including path in Protobuf_StandardImportsPath. -->
			<!-- See more info about Grpc.Tools build integration at https://github.com/grpc/grpc/blob/master/src/csharp/BUILD-INTEGRATION.md. -->
			<Protobuf_StandardImportsPath>$(Protobuf_StandardImportsPath);$(Grpc_ProtosPath)</Protobuf_StandardImportsPath>
		</PropertyGroup>
		<Message Text="Included proto files at $(Grpc_ProtosPath) in import path." Importance="high" />
		<Message Text="Updated proto imports path: $(Protobuf_StandardImportsPath)" Importance="high" />
	</Target>
</Project>
