<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\common.props" />

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net6.0;net7.0</TargetFrameworks>
		<Nullable>disable</Nullable>
		<Description>Object oriented &amp; scalable business architecture library.</Description>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('netstandard'))">
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Interactive" />
		<PackageReference Include="System.Reactive" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Euonia.Core\Euonia.Core.csproj" />
		<ProjectReference Include="..\Euonia.Modularity\Euonia.Modularity.csproj" />
	</ItemGroup>

    <ItemGroup>
        <Using Include="Nerosoft.Euonia.Business.Properties" />
    </ItemGroup>
    
	<ItemGroup>
	  	<Compile Update="Properties\Resources.Designer.cs">
	    	<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
	  	</Compile>
	</ItemGroup>

	<ItemGroup>
	  	<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
