<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\common.props" />

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net6.0;net7.0</TargetFrameworks>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('netstandard'))">
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<!--<ItemGroup Condition="$(TargetFramework.Contains('netstandard'))">
		<PackageReference Include="System.Configuration.ConfigurationManager" />
	</ItemGroup>-->

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="System.Diagnostics.PerformanceCounter" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Euonia.Core\Euonia.Core.csproj" />
	</ItemGroup>

</Project>
