<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\common.props" />

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net6.0;net7.0</TargetFrameworks>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('netstandard'))">
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="Mapster" />
		<PackageReference Include="Mapster.DependencyInjection" />
		<PackageReference Include="Newtonsoft.Json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Euonia.Core\Euonia.Core.csproj" />
		<ProjectReference Include="..\Euonia.Mapping\Euonia.Mapping.csproj" />
		<ProjectReference Include="..\Euonia.Modularity\Euonia.Modularity.csproj" />
	</ItemGroup>

</Project>
