<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <EnablePackageVersionOverride>true</EnablePackageVersionOverride>
        <MicrosoftPackageVersion8>10.0.0</MicrosoftPackageVersion8>
        <MicrosoftPackageVersion9>9.0.11</MicrosoftPackageVersion9>
        <ExtensionsPackageVersion>10.0.0</ExtensionsPackageVersion>
        <GrpcAspNetCoreVersion>2.71.0</GrpcAspNetCoreVersion>
        <QuartzVersion>3.15.1</QuartzVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Apache.NMS.ActiveMQ" Version="2.1.1" />
        <PackageVersion Include="Autofac" Version="9.0.0" />
        <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
        <PackageVersion Include="Autofac.Extras.DynamicProxy" Version="7.1.0" />
        <PackageVersion Include="AutoMapper" Version="15.1.0" />
        <PackageVersion Include="Azure.Storage.Blobs" Version="12.26.0" />
        <PackageVersion Include="Castle.Core" Version="5.2.1" />
        <PackageVersion Include="Consul" Version="1.6.10.9" />
        <PackageVersion Include="FluentValidation" Version="12.1.0" />
        <PackageVersion Include="IdentityModel" Version="7.0.0" />
        <PackageVersion Include="IdentityModel.AspNetCore.OAuth2Introspection" Version="6.2.0" />
        <PackageVersion Include="Mapster" Version="7.4.0" />
        <PackageVersion Include="Mapster.DependencyInjection" Version="1.0.1" />
        <PackageVersion Include="MediatR" Version="12.1.1" />
        <PackageVersion Include="MediatR.Contracts" Version="2.0.1" />
        <PackageVersion Include="mongocsharpdriver" Version="2.30.0" />
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageVersion Include="Polly" Version="8.6.5" />
        <PackageVersion Include="protobuf-net" Version="3.1.33" />
        <PackageVersion Include="Quartz" Version="$(QuartzVersion)" />
        <PackageVersion Include="Quartz.Extensions.DependencyInjection" Version="$(QuartzVersion)" />
        <PackageVersion Include="Quartz.Extensions.Hosting" Version="$(QuartzVersion)" />
        <PackageVersion Include="RabbitMQ.Client" Version="6.8.1" />
        <PackageVersion Include="Refit" Version="6.3.2" />
        <PackageVersion Include="Refit.HttpClientFactory" Version="6.3.2" />
        <PackageVersion Include="Refit.Newtonsoft.Json" Version="6.3.2" />
        <PackageVersion Include="Serilog" Version="4.3.0" />
        <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
        <PackageVersion Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
        <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageVersion Include="StackExchange.Redis" Version="2.10.1" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.0.1" />
        <PackageVersion Include="System.Collections.Immutable" Version="10.0.0" />
        <PackageVersion Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
        <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
        <PackageVersion Include="System.Interactive" Version="7.0.0" />
        <PackageVersion Include="System.Diagnostics.PerformanceCounter" Version="10.0.0" />
        <PackageVersion Include="System.Reactive" Version="6.1.0" />
        <PackageVersion Include="System.Runtime.Caching" Version="10.0.0" />
        <PackageVersion Include="System.Runtime.Loader" Version="4.3.0" />
        <PackageVersion Include="System.Text.Json" Version="10.0.0" />
        <PackageVersion Include="Winton.Extensions.Configuration.Consul" Version="3.2.0" />
        <PackageVersion Include="ZooKeeperNetEx" Version="3.4.12.4" />
    </ItemGroup>
    <!-- Microsoft.Extensions -->
    <ItemGroup>
        <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="$(ExtensionsPackageVersion)" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(ExtensionsPackageVersion)" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.CommandLine" Version="$(ExtensionsPackageVersion)" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="$(ExtensionsPackageVersion)" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="$(ExtensionsPackageVersion)" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="$(ExtensionsPackageVersion)" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(ExtensionsPackageVersion)" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="$(ExtensionsPackageVersion)" />
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(ExtensionsPackageVersion)" />
        <PackageVersion Include="Microsoft.Extensions.Http" Version="$(ExtensionsPackageVersion)" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="$(ExtensionsPackageVersion)" />
        <PackageVersion Include="Microsoft.Extensions.Options" Version="$(ExtensionsPackageVersion)" />
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(ExtensionsPackageVersion)" />
    </ItemGroup>
    <!-- Microsoft.EntityFrameworkCore -->
    <ItemGroup Condition="'$(TargetFramework)'=='net9.0'">
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="$(MicrosoftPackageVersion9)" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="$(MicrosoftPackageVersion9)" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(MicrosoftPackageVersion9)" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="$(MicrosoftPackageVersion9)">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="$(MicrosoftPackageVersion9)" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)'=='net10.0'">
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="$(MicrosoftPackageVersion8)" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="$(MicrosoftPackageVersion8)" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(MicrosoftPackageVersion8)" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="$(MicrosoftPackageVersion8)">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="$(MicrosoftPackageVersion8)" />
    </ItemGroup>
    <!-- Microsoft.AspNetCore -->
    <ItemGroup Condition="$(TargetFramework.Contains('netstandard'))">
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)'=='net9.0'">
        <PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="$(MicrosoftPackageVersion9)" />
        <PackageVersion Include="Microsoft.AspNetCore.Connections.Abstractions" Version="$(MicrosoftPackageVersion9)" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="$(MicrosoftPackageVersion9)" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(MicrosoftPackageVersion9)" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="$(MicrosoftPackageVersion9)" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)'=='net10.0'">
        <PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="$(MicrosoftPackageVersion8)" />
        <PackageVersion Include="Microsoft.AspNetCore.Connections.Abstractions" Version="$(MicrosoftPackageVersion8)" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="$(MicrosoftPackageVersion8)" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(MicrosoftPackageVersion8)" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="$(MicrosoftPackageVersion8)" />
    </ItemGroup>
    <!-- Grpc -->
    <ItemGroup>
        <PackageVersion Include="Google.Api.CommonProtos" Version="2.12.0" />
        <PackageVersion Include="Google.Protobuf" Version="3.33.1" />
        <PackageVersion Include="Grpc" Version="2.46.6" />
        <PackageVersion Include="Grpc.AspNetCore" Version="$(GrpcAspNetCoreVersion)" />
        <PackageVersion Include="Grpc.AspNetCore.HealthChecks" Version="$(GrpcAspNetCoreVersion)" />
        <PackageVersion Include="Grpc.AspNetCore.Server" Version="$(GrpcAspNetCoreVersion)" />
        <PackageVersion Include="Grpc.AspNetCore.Server.Reflection" Version="$(GrpcAspNetCoreVersion)" />
        <PackageVersion Include="Grpc.AspNetCore.Web" Version="$(GrpcAspNetCoreVersion)" />
        <PackageVersion Include="Grpc.Core" Version="2.46.6" />
        <PackageVersion Include="Grpc.HealthCheck" Version="$(GrpcAspNetCoreVersion)" />
        <PackageVersion Include="Grpc.Tools" Version="$(GrpcAspNetCoreVersion)" />
    </ItemGroup>
    <!-- Tests -->
    <ItemGroup>
        <PackageVersion Include="BenchmarkDotNet" Version="0.13.4" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageVersion Include="xunit" Version="2.9.2" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="coverlet.collector" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="Xunit.DependencyInjection" Version="9.5.0" />
        <PackageVersion Include="Xunit.DependencyInjection.Logging" Version="9.0.0" />
        <PackageVersion Include="Moq" Version="4.20.72" />
    </ItemGroup>
</Project>