<Solution>
    <Folder Name="/Source/Bus/">
        <Project Path="Source/Euonia.Bus/Euonia.Bus.csproj" />
        <Project Path="Source/Euonia.Bus.Abstract/Euonia.Bus.Abstract.csproj" />
        <Project Path="Source/Euonia.Bus.ActiveMq/Euonia.Bus.ActiveMq.csproj" />
        <Project Path="Source/Euonia.Bus.InMemory/Euonia.Bus.InMemory.csproj" />
        <Project Path="Source/Euonia.Bus.RabbitMq/Euonia.Bus.RabbitMq.csproj" />
    </Folder>
    <Folder Name="/Source/Caching/">
        <Project Path="Source/Euonia.Caching.Memory/Euonia.Caching.Memory.csproj" />
        <Project Path="Source/Euonia.Caching.Redis/Euonia.Caching.Redis.csproj" />
        <Project Path="Source/Euonia.Caching.Runtime/Euonia.Caching.Runtime.csproj" />
        <Project Path="Source/Euonia.Caching/Euonia.Caching.csproj" />
    </Folder>
    <Folder Name="/Source/Core/">
        <Project Path="Source/Euonia.Business/Euonia.Business.csproj" />
        <Project Path="Source/Euonia.Core/Euonia.Core.csproj" />
        <Project Path="Source/Euonia.Grpc/Euonia.Grpc.csproj" />
        <Project Path="Source/Euonia.Hosting/Euonia.Hosting.csproj" />
        <Project Path="Source/Euonia.Linq/Euonia.Linq.csproj" />
        <Project Path="Source/Euonia.Modularity/Euonia.Modularity.csproj" />
        <Project Path="Source/Euonia.Pipeline/Euonia.Pipeline.csproj" />
        <Project Path="Source/Euonia.Quartz/Euonia.Quartz.csproj" />
        <Project Path="Source/Euonia.Validation/Euonia.Validation.csproj" />
    </Folder>
    <Folder Name="/Source/Domain/">
        <Project Path="Source/Euonia.Application/Euonia.Application.csproj" />
        <Project Path="Source/Euonia.Domain/Euonia.Domain.csproj" />
        <Project Path="Source/Euonia.Repository.EfCore/Euonia.Repository.EfCore.csproj" />
        <Project Path="Source/Euonia.Repository.Mongo/Euonia.Repository.Mongo.csproj" />
        <Project Path="Source/Euonia.Repository/Euonia.Repository.csproj" />
    </Folder>
    <Folder Name="/Source/Mapping/">
        <Project Path="Source/Euonia.Mapping/Euonia.Mapping.csproj" />
        <Project Path="Source/Euonia.Mapping.Automapper/Euonia.Mapping.Automapper.csproj" />
        <Project Path="Source/Euonia.Mapping.Mapster/Euonia.Mapping.Mapster.csproj" />
    </Folder>
    <Folder Name="/Source/Threading/">
        <Project Path="Source/Euonia.Threading/Euonia.Threading.csproj" />
        <Project Path="Source/Euonia.Threading.Azure/Euonia.Threading.Azure.csproj" />
        <Project Path="Source/Euonia.Threading.FileSystem/Euonia.Threading.FileSystem.csproj" />
        <Project Path="Source/Euonia.Threading.Redis/Euonia.Threading.Redis.csproj" />
        <Project Path="Source/Euonia.Threading.ZooKeeper/Euonia.Threading.ZooKeeper.csproj" />
    </Folder>
</Solution>