<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\common.props" />
    <Import Project="..\resource.props" />

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;$(TargetFrameworks)</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition="$(TargetFramework.Contains('netstandard'))">
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup Condition="$(TargetFramework.Contains('netstandard'))">
        <PackageReference Include="System.Text.Json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="StackExchange.Redis" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Options" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Euonia.Caching\Euonia.Caching.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>
