<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\common.props" />

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Serilog" />
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Serilog.Enrichers.Environment" />
        <PackageReference Include="Serilog.Sinks.File" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Source\Euonia.Application\Euonia.Application.csproj" />
        <ProjectReference Include="..\..\Source\Euonia.Business\Euonia.Business.csproj" />
        <ProjectReference Include="..\..\Source\Euonia.Domain\Euonia.Domain.csproj" />
        <ProjectReference Include="..\..\Source\Euonia.Hosting\Euonia.Hosting.csproj" />
        <ProjectReference Include="..\..\Source\Euonia.Modularity\Euonia.Modularity.csproj" />
    </ItemGroup>

</Project>
