<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\common.props" />

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net6.0;net7.0</TargetFrameworks>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('netstandard'))">
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('netstandard'))">
		<PackageReference Include="System.Text.Json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Options" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Euonia.Caching\Euonia.Caching.csproj" />
	</ItemGroup>

</Project>
