<Project>
    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<RootNamespace>Nerosoft.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
        <Version>7.2.0</Version>
        <Authors>damon</Authors>
        <Company>Nerosoft Co., Ltd.</Company>
        <Product>Euonia</Product>
        <Copyright>© 2018-2023 Nerosoft. All Rights Reserved.</Copyright>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="System" />
        <Using Include="System.Collections" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.Linq" />
		<Using Include="System.Text" />
        <Using Include="System.Threading" />
        <Using Include="System.Threading.Tasks" />
		<Using Include="Xunit" />
    </ItemGroup>
</Project>
