<Project>
    <Import Project="..\project.props" />

    <PropertyGroup>
        <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
		<RootNamespace>Nerosoft.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<IsPackable>false</IsPackable>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="Moq" />
		<PackageReference Include="xunit" />
		<PackageReference Include="Xunit.DependencyInjection" />
        <PackageReference Include="Xunit.DependencyInjection.Logging" />
		<PackageReference Include="xunit.runner.visualstudio">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
        <PackageReference Include="coverlet.collector">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
	</ItemGroup>
	
    <ItemGroup>
        <Using Include="System" />
        <Using Include="System.Collections" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.Linq" />
		<Using Include="System.Text" />
        <Using Include="System.Threading" />
        <Using Include="System.Threading.Tasks" />
		<Using Include="Xunit" />
    </ItemGroup>
</Project>
