<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\common.props" />

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;$(TargetFrameworks)</TargetFrameworks>
        <RootNamespace>Nerosoft.Euonia.Core</RootNamespace>
        <Description>Euonia core library.</Description>
    </PropertyGroup>

    <PropertyGroup Condition="$(TargetFramework.Contains('netstandard'))">
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup Condition="$(TargetFramework.Contains('netstandard'))">
        <PackageReference Include="System.Collections.Immutable" />
        <PackageReference Include="System.Runtime.Loader" />
        <PackageReference Include="System.ComponentModel.Annotations" />
    </ItemGroup>
    
    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>