<Project Sdk="Microsoft.NET.Sdk">
    
    <Import Project="..\common.props"/>
    <Import Project="..\resource.props"/>
    
    <ItemGroup>
        <PackageReference Include="AutoMapper"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
        <PackageReference Include="Newtonsoft.Json"/>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Euonia.Core\Euonia.Core.csproj"/>
        <ProjectReference Include="..\Euonia.Mapping\Euonia.Mapping.csproj"/>
        <ProjectReference Include="..\Euonia.Modularity\Euonia.Modularity.csproj"/>
    </ItemGroup>
    
    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>
