<Project>
    <Import Project="..\project.props" />

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
		<RootNamespace>Nerosoft.Euonia.Sample</RootNamespace>
        <Description>Euonia development framework and toolkit library for .NET application/service. Powered by Nerosoft.</Description>
        <Configurations>Debug;Release;Product</Configurations>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
        <DebugType>pdbonly</DebugType>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <NoWarn>1591</NoWarn>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)'=='Product' ">
        <DebugType>pdbonly</DebugType>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <NoWarn>1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="System" />
        <Using Include="System.Collections" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.Linq" />
		<Using Include="System.Text" />
        <Using Include="System.Threading" />
        <Using Include="System.Threading.Tasks" />
    </ItemGroup>
</Project>
