<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\common.props" />

    <PropertyGroup>
        <RootNamespace>Nerosoft.Euonia.Bus</RootNamespace>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>
