<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\common.props" />

    <PropertyGroup>
        <RootNamespace>Nerosoft.Euonia.Bus</RootNamespace>
        <Nullable>disable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Euonia.Core\Euonia.Core.csproj" />
    </ItemGroup>

</Project>
