<Project Sdk="Microsoft.NET.Sdk">
    
    <Import Project="..\common.props"/>
    
    <PropertyGroup>
        <Nullable>disable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Apache.NMS.ActiveMQ"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Options"/>
        <PackageReference Include="Newtonsoft.Json"/>
        <PackageReference Include="Polly"/>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Euonia.Bus.Abstract\Euonia.Bus.Abstract.csproj"/>
        <ProjectReference Include="..\Euonia.Core\Euonia.Core.csproj"/>
    </ItemGroup>
    
    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>
