<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\common.props" />
    <Import Project="..\resource.props" />

    <PropertyGroup>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authorization" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Euonia.Bus\Euonia.Bus.csproj" />
        <ProjectReference Include="..\Euonia.Domain\Euonia.Domain.csproj" />
        <ProjectReference Include="..\Euonia.Modularity\Euonia.Modularity.csproj" />
        <ProjectReference Include="..\Euonia.Pipeline\Euonia.Pipeline.csproj" />
        <ProjectReference Include="..\Euonia.Validation\Euonia.Validation.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>
