<Project>
    <Import Project="..\project.props" />
    
    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <RootNamespace>Nerosoft.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
        <Description>Euonia development framework and toolkit library for .NET application/service. Powered by Nerosoft.</Description>
        <PackageProjectUrl>https://github.com/NerosoftDev/Euonia/</PackageProjectUrl>
        <PackageTags>.net, asp.net, core, framework, ddd, distributed, architecture, EventBus, ServiceBug, EF, EFCore, Caching, Redis, Mapping, Mapper, ObjectMap, DistributedLock, OOP, RPC, Grpc, proto, Validate, Validation, FluentValidation</PackageTags>
        <Configurations>Debug;Release;Product</Configurations>
        <DeployDependsOn> $(DeployDependsOn); PrepareForBuild; Build </DeployDependsOn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn)</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
        <DebugType>pdbonly</DebugType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <NoWarn>1591;$(NoWarn)</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)'=='Product' ">
        <DebugType>pdbonly</DebugType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <NoWarn>1591;$(NoWarn)</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="System"/>
        <Using Include="System.Collections"/>
        <Using Include="System.Collections.Generic"/>
        <Using Include="System.Linq"/>
        <Using Include="System.Text"/>
        <Using Include="System.Threading"/>
        <Using Include="System.Threading.Tasks"/>
    </ItemGroup>
    
</Project>
